<?php

$errorCodes['accounts_delete_success']           = "The account was successfully deleted.";
$errorCodes['accounts_club_exists']              = "An account for that Club ID already exists!";
$errorCodes['accounts_user_created']             = "The account was successfully created.";
$errorCodes['accounts_user_exists']              = "An account for that user already exists!";
$errorCodes['accounts_user_not_created']         = "The account was not created.  Please alert the administrator!";
$errorCodes['accounts_user_not_updated']         = "The account changes were not saved.  Please alert the administrator!";
$errorCodes['accounts_user_updated']             = "The account changes were saved successfully.";
$errorCodes['category_updated']                  = "The sales category changes were saved successfully.";
$errorCodes['category_not_updated']              = "The sales category changes were not saved.  Please alert the administrator!";
$errorCodes['class_missing']                     = "A required system file is missing.";
$errorCodes['db_connect_fail']                   = "There was a problem connecting to the database.";
$errorCodes['db_database_fail']                  = "The system cannot find the required database table.";
$errorCodes['discount_updated']                  = "The discount changes were saved successfully.";
$errorCodes['discount_not_updated']              = "The discount changes were not saved.  Please alert the administrator!";
$errorCodes['email_change_password']             = "Please enter your password to update your email address.";
$errorCodes['email_confirm']                     = "Please confirm your new email address.";
$errorCodes['email_no_match']                    = "The e-mail addresses entered did not match.";
$errorCodes['folder_permission_not_updated']     = "The image folder could not be renamed to reflect the new code. Please alert the administrator!";
$errorCodes['image_permission_not_created']      = "A folder for this language's images could not be created. Please alert the administrator!";
$errorCodes['incomplete_form']                   = "Some required fields were not filled out.  Please review the form and resubmit.";
$errorCodes['invalid_id']                        = "Required information could not be found.";
$errorCodes['invalid_login']                     = "The login credentials you provided are not valid.";
$errorCodes['invalid_session']                   = "Your session has expired.  Please log in.";
$errorCodes['lang_file_missing']                 = "The language file you require is missing.";
$errorCodes['languages_cannot_delete']           = "The default language cannot be deleted!";
$errorCodes['languages_delete_success']          = "The language was successfully deleted.";
$errorCodes['languages_lang_created']            = "The language was successfully created.";
$errorCodes['languages_lang_exists']             = "That language already exists!";
$errorCodes['languages_lang_not_created']        = "The language was not created.  Please alert the administrator!";
$errorCodes['languages_lang_not_updated']        = "The language changes were not saved.  Please alert the administrator!";
$errorCodes['languages_lang_updated']            = "The language changes were saved successfully.";
$errorCodes['ldap_connect_failed']               = "Connection to the login server failed.";
$errorCodes['logout_success']                    = "You have been logged out.";
$errorCodes['no_permission']                     = "Oops!  The page you are looking for cannot be found.  <a href='javascript:history.back()'>Click here</a> to go back or <a href='{$this->registry->getConfig('base_url')}'>visit our home page</a>.";
$errorCodes['not_found']                         = "Oops!  The page you are looking for cannot be found.  <a href='javascript:history.back()'>Click here</a> to go back or <a href='{$this->registry->getConfig('base_url')}'>visit our home page</a>.";
$errorCodes['pages_cannot_delete']               = "The default page cannot be deleted.";
$errorCodes['pages_delete_fail']                 = "The page was unable to be deleted.";
$errorCodes['pages_delete_success']              = "The page was successfully deleted!";
$errorCodes['pages_lang_created']                = "The page was successully created!";
$errorCodes['pages_lang_not_created']            = "The page was not created. Please alert the administrator!";
$errorCodes['pages_lang_not_updated']            = "The page changes were not saved. Please alert the administrator!";
$errorCodes['pages_lang_updated']                = "The page changes were saved successfull!";
$errorCodes['password_change']                   = "If changing the accounts's e-mail address, a new password must also be provided.";
$errorCodes['password_no_match']                 = "The passwords did not match.  Please re-enter the password in the fields.";
$errorCodes['settings_not_found']                = "The settings were not found in the database.  Please alert the administrator!";
$errorCodes['settings_not_saved']                = "The settings were NOT saved!";
$errorCodes['settings_saved']                    = "The settings were saved seccessfully.";
$errorCodes['subpages_cannot_delete']            = "The subpage cannot be deleted.";
$errorCodes['subpages_delete_fail']              = "The subpage was unable to be deleted.";
$errorCodes['subpages_delete_success']           = "The subpage was successfully deleted.";
$errorCodes['subpages_lang_created']             = "The subpage was successfully created!";
$errorCodes['subpages_lang_not_created']         = "The subpage was not created. Please alert the administrator!";
$errorCodes['subpages_lang_not_updated']         = "The subpage changes were not saved. Please alert the administrator!";
$errorCodes['subpages_lang_updated']             = "The subpage changes were saved successfully.";
$errorCodes['template_file_missing']             = "A required skin file could not be found.";

$errorCodes['reward_redeem_success']            = "Reward has been marked as 'Redeemed'";

?>